# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
#+ Autor:  	Ran#
#+ Creado: 	2023/02/16 18:46:20.423791
#+ Editado:	2023/02/16 17:54:08.288257
# ------------------------------------------------------------------------------

[flake8]
ignore      =   E265
