# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
#+ Autor:  	Ran#
#+ Creado: 	2023/02/16 18:46:20.423791
#+ Editado:	2023/02/16 22:30:31.124082
# ------------------------------------------------------------------------------

[flake8]
#ignore          =   E265, E251, E221, E222
ignore          =   E265
max-line-length =   99
