# -*- coding: utf-8 -*-
# ------------------------------------------------------------------------------
#+ Autor:  	Ran#
#+ Creado: 	2023/02/16 18:46:20.423791
#+ Editado:	2023/02/17 23:26:27.669108
# ------------------------------------------------------------------------------

[flake8]
ignore          =   E265
#ignore          =   E265, E251, E303, F821, E302, E222, E221, E126, E501, E241, E203, E225, E272, E226, W391, E261, E305, E301, E266, E116
max-line-length =   99
exclude         =   __init__.py
